spring.application.name=project
spring.config.import=env-dev.properties
spring.datasource.url=jdbc:mysql://localhost:${datasource.port}/${datasource.name}?createDatabaseIfNotExist=true
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

jwt.secret_key=hello
jwt.expired=7400000
bucket_name=session20-1.appspot.com